# toy-store

./: dotNet5783_0620_0292.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  ProductForList.cs  orderForList.cs  orderTracking.cs  productItem.cs
BL/BlApi/: Factory.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: BLCart.cs  BLOrder.cs  BLProduct.cs  Bl.cs
BLTest/: BLTest.csproj  Program.cs
DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: Class1.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs
PL/: MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  manager.xaml  manager.xaml.cs
PL/Converters/: BoolToVisibilityConverter.cs
PL/Order/: OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  newOrder.xaml  newOrder.xaml.cs  orderListWindow.xaml  orderListWindow.xaml.cs  orderWindow.xaml  orderWindow.xaml.cs
PL/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/cart/: CartWindow.xaml  CartWindow.xaml.cs  CheckOutWindow.xaml  CheckOutWindow.xaml.cs  UpdateItemWindow.xaml  UpdateItemWindow.xaml.cs
SimulatorLib/: Simulator.cs  SimulatorLib.csproj
xml/: Config.xml  OrderItem.xml  Orders.xml  Product.xml
